sonar.projectKey=laravel-auth-app
sonar.projectName=Laravel RBAC Authentication App
sonar.projectVersion=1.0

# Where the PHP source code lives
sonar.sources=app,resources,routes
sonar.sourceEncoding=UTF-8

# Skip irrelevant files/folders
sonar.exclusions=vendor/**,public/**,storage/**,node_modules/**

# Local SonarQube server
sonar.host.url=http://localhost:9000

# Auth token (optional if passed via command)
sonar.token=sqa_5e6323d179cc5fbe7165a8fa9b7cf984e4c5fd3c
